# Sakamichi46Api

./: .travis.yml  LICENSE  Procfile  README.md  manifest.yml  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/sakamichi46/api/: AbstractSakamichi46Resource.java  EvatfmResource.java  HiraganaKeyakiResource.java  JerseyConfig.java  Keyakizaka46Resource.java  Main.java  Nogizaka46Resource.java  Nogizaka46ThirdResource.java
src/main/java/com/sakamichi46/config/: ApplicationConfig.java
src/main/java/com/sakamichi46/model/: Member.java  Music.java  Single.java
src/main/java/com/sakamichi46/model/evatfm/: Episode.java  Podcast.java
src/main/resources/: EvatfmEpisode.json  EvatfmPodcast.json  Hiraganakeyaki.json  Keyakizaka46.json  Keyakizaka46Music.json  Nogizaka46.json  Nogizaka46Music.json  Nogizaka46Third.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: Hiraganakeyaki.json  Keyakizaka46.json  Keyakizaka46Music.json  Nogizaka46.json  Nogizaka46Music.json  Nogizaka46Third.json
src/test/java/com/sakamichi46/api/: EvatfmResourceTest.java  Keyakizaka46ResourceTest.java  Nogizaka46ResourceTest.java
src/test/resources/: arquillian.xml
